APP_ENV=dev

APP_HOST=0.0.0.0
APP_PORT=8080

DATADOG_FROM_ADDRESS=127.0.0.1:0
DATADOG_TO_ADDRESS=127.0.0.1:8125

DB_HOST=postgres
DB_NAME=veil
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres

AUTHORITY_URL=http://auth0:3000
JWKS_CLIENT_TIMEOUT=5
JWKS_CLIENT_CONNECT_TIMEOUT=55

OPENTELEMETRY_URL=http://jaeger:55681/v1/traces

RUST_BACKTRACE=1
RUST_LOG=info,sqlx=warn,actix_web::middleware::logger=warn
